Standar API

{root.api}/{version}/{grouping}/{endpoint}
Sample:
http://backbl-api.businesslearning.com/v1/auth/login

**************************************************************

Standar Status Response

200 - OK                         -> Call API
201 - Created                    -> Post Success
400 - Bad Request                -> Error on Client Side
401 - Unauthorized               -> User not authorized to the request
403 - Forbidden                  -> User not Allowed to access
404 - Not Found                  -> Request endpoint not Found
500 - Internal Server Error      -> Error on server Side
502 - Bad Gateway                -> Invalid Response From Another Request

**************************************************************

GROUP: AUTHENTICATION

[1] Register
{root.api}/{version}/auth/register

req : 
{
    "name" : "Nama User",
    "email" : "emailuser@gmail.com",
    "password" : "123345678"
}

res :
{
    "message" : "Succes Register",
    "data":{
        "name" : "Nama User",
        "email" : "emailuser@gmail.com",
        "password" : "123345678"
    }
}

status-res:
201 - Success
400 - Invalid Input
--------------------------------------------------------------

[2] Login
{root.api}/{version}/auth/login

**************************************************************

GROUP: BLOG

[1] Create Blog Post
[2] Get All Blog Post
[3] Update Blog Post
[4] Delete Blog Post